# cert-test

./: README.md  pom.xml
src/main/java/com/irembo/certificate/: CertificateManagementApplication.java
src/main/java/com/irembo/certificate/config/: AWSConfig.java  AppConfig.java  BrokerConfig.java
src/main/java/com/irembo/certificate/config/properties/: AppProperties.java
src/main/java/com/irembo/certificate/constant/: Constants.java
src/main/java/com/irembo/certificate/controllers/: CertificateController.java  RoleController.java  TemplateController.java  UserController.java
src/main/java/com/irembo/certificate/entities/: CertificateEntity.java  RoleEntity.java  TemplateEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/irembo/certificate/exceptions/: CertificateCustomException.java  ValidationException.java
src/main/java/com/irembo/certificate/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/irembo/certificate/listener/: MessagingListener.java
src/main/java/com/irembo/certificate/mapper/: CertificateMapper.java  RoleMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/irembo/certificate/models/: Certificate.java  CertificateData.java  CertificateStatus.java  ErrorResponse.java  Fields.java  JwtResponse.java  Role.java  Template.java  TemplateRequest.java  User.java
src/main/java/com/irembo/certificate/repositories/: CertificateRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/irembo/certificate/security/config/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/irembo/certificate/security/model/: CustomUserDetails.java  LoginRequest.java
src/main/java/com/irembo/certificate/security/service/: AuthEntryPointJwt.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/irembo/certificate/services/: CertificateService.java  RoleService.java  TemplateService.java  TokenService.java  UserService.java
src/main/java/com/irembo/certificate/validator/: CertificateValidator.java  RoleValidator.java  TemplateValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/irembo/certificate/: CertificateManagementApplicationTests.java
